<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVP-cF-eTb">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="VideoRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egI-xH-OZz">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-ca-F7e">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-Pr-wmd">
                                        <rect key="frame" x="24" y="306" width="848" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-09-lFL">
                                                <rect key="frame" x="54" y="0.0" width="740" height="84"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-7U-7aq">
                                                        <rect key="frame" x="0.0" y="0.0" width="740" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f2z-Cx-Yxe">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q1h-7U-7aq" secondAttribute="trailing" id="PKK-se-Jmc"/>
                                                    <constraint firstItem="Q1h-7U-7aq" firstAttribute="leading" secondItem="9yW-09-lFL" secondAttribute="leading" id="RI1-Jt-Xmz"/>
                                                    <constraint firstItem="Q1h-7U-7aq" firstAttribute="top" secondItem="9yW-09-lFL" secondAttribute="top" id="enj-fV-ZFm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1h-7U-7aq" secondAttribute="bottom" id="rUm-Md-i5S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9yW-09-lFL" secondAttribute="bottom" id="ZWT-02-a9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="9yW-09-lFL" secondAttribute="trailing" constant="54" id="cDg-rs-V3N"/>
                                            <constraint firstItem="9yW-09-lFL" firstAttribute="top" secondItem="yiX-Pr-wmd" secondAttribute="top" id="hFK-sM-34j"/>
                                            <constraint firstAttribute="height" constant="84" id="lNo-9k-Wpp"/>
                                            <constraint firstItem="9yW-09-lFL" firstAttribute="leading" secondItem="yiX-Pr-wmd" secondAttribute="leading" constant="54" id="qGg-m1-O57"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-xt-EYV" customClass="CircleView" customModule="VideoRecorderApp" customModuleProvider="target">
                                        <rect key="frame" x="828" y="24" width="34" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_backward" translatesAutoresizingMaskIntoConstraints="NO" id="49n-nQ-nyb">
                                                <rect key="frame" x="6" y="6" width="22" height="22"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-ax-v4C">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBtnBackWordArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khm-yi-3Zi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRA-ax-v4C" secondAttribute="trailing" id="6Bi-ra-xPE"/>
                                            <constraint firstItem="fRA-ax-v4C" firstAttribute="top" secondItem="yPw-xt-EYV" secondAttribute="top" id="ACR-4R-tQq"/>
                                            <constraint firstItem="49n-nQ-nyb" firstAttribute="top" secondItem="yPw-xt-EYV" secondAttribute="top" constant="6" id="F6N-6b-xok"/>
                                            <constraint firstAttribute="height" constant="34" id="H6C-6k-NKc"/>
                                            <constraint firstAttribute="bottom" secondItem="fRA-ax-v4C" secondAttribute="bottom" id="LGg-PI-zmv"/>
                                            <constraint firstItem="49n-nQ-nyb" firstAttribute="leading" secondItem="yPw-xt-EYV" secondAttribute="leading" constant="6" id="NrN-vX-q9k"/>
                                            <constraint firstAttribute="bottom" secondItem="49n-nQ-nyb" secondAttribute="bottom" constant="6" id="OUN-EU-6QR"/>
                                            <constraint firstAttribute="width" constant="34" id="U5V-cu-T2U"/>
                                            <constraint firstItem="fRA-ax-v4C" firstAttribute="leading" secondItem="yPw-xt-EYV" secondAttribute="leading" id="ar2-wT-CEe"/>
                                            <constraint firstAttribute="trailing" secondItem="49n-nQ-nyb" secondAttribute="trailing" constant="6" id="ls7-9S-bQg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-m3-l2f" customClass="CircleView" customModule="VideoRecorderApp" customModuleProvider="target">
                                        <rect key="frame" x="34" y="24" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-eL-JUq">
                                                <rect key="frame" x="6" y="6" width="22" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_createTag"/>
                                                <connections>
                                                    <action selector="onBtnCreateTag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ake-Ww-0qa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59109335387779383" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jcU-eL-JUq" firstAttribute="top" secondItem="cbd-m3-l2f" secondAttribute="top" constant="6" id="3NL-3E-1BU"/>
                                            <constraint firstAttribute="height" constant="34" id="RKV-xq-1rf"/>
                                            <constraint firstAttribute="trailing" secondItem="jcU-eL-JUq" secondAttribute="trailing" constant="6" id="dAq-Y3-XKH"/>
                                            <constraint firstAttribute="bottom" secondItem="jcU-eL-JUq" secondAttribute="bottom" constant="6" id="i9M-K6-qfJ"/>
                                            <constraint firstAttribute="width" constant="34" id="oSr-Fw-cz6"/>
                                            <constraint firstItem="jcU-eL-JUq" firstAttribute="leading" secondItem="cbd-m3-l2f" secondAttribute="leading" constant="6" id="pAL-X4-bxx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-q5-NgU" customClass="CircleView" customModule="VideoRecorderApp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="24" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-u8-h0g">
                                                <rect key="frame" x="6" y="6" width="22" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_flash"/>
                                                <connections>
                                                    <action selector="onBtnFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDm-Ru-V7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59109335389999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KQJ-u8-h0g" firstAttribute="top" secondItem="pm5-q5-NgU" secondAttribute="top" constant="6" id="7Tj-aR-zdw"/>
                                            <constraint firstItem="KQJ-u8-h0g" firstAttribute="leading" secondItem="pm5-q5-NgU" secondAttribute="leading" constant="6" id="PrA-uj-VMF"/>
                                            <constraint firstAttribute="trailing" secondItem="KQJ-u8-h0g" secondAttribute="trailing" constant="6" id="XMb-dw-PcC"/>
                                            <constraint firstAttribute="height" constant="34" id="rk5-yA-fWB"/>
                                            <constraint firstAttribute="width" constant="34" id="sVx-Eb-zCw"/>
                                            <constraint firstAttribute="bottom" secondItem="KQJ-u8-h0g" secondAttribute="bottom" constant="6" id="vgw-7e-HJg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-Z5-a21">
                                        <rect key="frame" x="371" y="24" width="154" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XMK-4A-Yrr"/>
                                            <constraint firstAttribute="width" constant="154" id="bTb-5b-wBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-Ua-q8L" customClass="CircleButton" customModule="VideoRecorderApp" customModuleProvider="target">
                                        <rect key="frame" x="808" y="175" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.41568627450980389" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fvG-JT-deB"/>
                                            <constraint firstAttribute="height" constant="64" id="vmw-X9-gNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnStartRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxB-Tx-9zr"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="is6-aQ-jUn">
                                        <rect key="frame" x="371" y="204" width="154" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="P1e-AM-Jfq"/>
                                            <constraint firstAttribute="height" constant="6" id="bBF-qo-sGq"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rBb-ca-F7e" firstAttribute="leading" secondItem="egI-xH-OZz" secondAttribute="leading" id="1IZ-pN-6gG"/>
                                    <constraint firstAttribute="bottom" secondItem="yiX-Pr-wmd" secondAttribute="bottom" constant="24" id="ACK-GU-7L3"/>
                                    <constraint firstItem="kCM-Ua-q8L" firstAttribute="centerY" secondItem="egI-xH-OZz" secondAttribute="centerY" id="HbT-lL-vI4"/>
                                    <constraint firstItem="rBb-ca-F7e" firstAttribute="top" secondItem="egI-xH-OZz" secondAttribute="top" id="MyG-Si-fEs"/>
                                    <constraint firstItem="cbd-m3-l2f" firstAttribute="leading" secondItem="egI-xH-OZz" secondAttribute="leading" constant="34" id="PNQ-oy-xdR"/>
                                    <constraint firstItem="pm5-q5-NgU" firstAttribute="leading" secondItem="cbd-m3-l2f" secondAttribute="trailing" constant="12" id="T1S-lN-Hg2"/>
                                    <constraint firstItem="NSQ-Z5-a21" firstAttribute="top" secondItem="egI-xH-OZz" secondAttribute="top" constant="24" id="TkI-4W-NSs"/>
                                    <constraint firstAttribute="trailing" secondItem="kCM-Ua-q8L" secondAttribute="trailing" constant="24" id="VZ0-UU-caY"/>
                                    <constraint firstItem="yPw-xt-EYV" firstAttribute="top" secondItem="egI-xH-OZz" secondAttribute="top" constant="24" id="Z58-RC-1oG"/>
                                    <constraint firstAttribute="trailing" secondItem="yPw-xt-EYV" secondAttribute="trailing" constant="34" id="aLz-Lp-e7a"/>
                                    <constraint firstItem="NSQ-Z5-a21" firstAttribute="centerX" secondItem="egI-xH-OZz" secondAttribute="centerX" id="f7I-pn-Q18"/>
                                    <constraint firstItem="is6-aQ-jUn" firstAttribute="centerY" secondItem="egI-xH-OZz" secondAttribute="centerY" id="i2C-Dd-ebp"/>
                                    <constraint firstItem="cbd-m3-l2f" firstAttribute="top" secondItem="egI-xH-OZz" secondAttribute="top" constant="24" id="i3C-F7-Ehf"/>
                                    <constraint firstAttribute="trailing" secondItem="rBb-ca-F7e" secondAttribute="trailing" id="kjU-0y-whr"/>
                                    <constraint firstItem="yiX-Pr-wmd" firstAttribute="leading" secondItem="egI-xH-OZz" secondAttribute="leading" constant="24" id="lj6-CI-l1O"/>
                                    <constraint firstAttribute="trailing" secondItem="yiX-Pr-wmd" secondAttribute="trailing" constant="24" id="qaP-qC-rqF"/>
                                    <constraint firstItem="pm5-q5-NgU" firstAttribute="top" secondItem="egI-xH-OZz" secondAttribute="top" constant="24" id="tLR-CX-aVc"/>
                                    <constraint firstAttribute="bottom" secondItem="rBb-ca-F7e" secondAttribute="bottom" id="tZc-2a-KGa"/>
                                    <constraint firstItem="is6-aQ-jUn" firstAttribute="centerX" secondItem="egI-xH-OZz" secondAttribute="centerX" id="wvO-uf-X3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="egI-xH-OZz" secondAttribute="bottom" id="cbM-CP-cFk"/>
                            <constraint firstItem="egI-xH-OZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iin-IH-hWA"/>
                            <constraint firstItem="egI-xH-OZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQM-gG-kX8"/>
                            <constraint firstAttribute="trailing" secondItem="egI-xH-OZz" secondAttribute="trailing" id="z1J-VH-XYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5J4-no-CWg"/>
                    <connections>
                        <outlet property="clipTimeProgressView" destination="is6-aQ-jUn" id="gDb-Yc-rgV"/>
                        <outlet property="startStopButton" destination="kCM-Ua-q8L" id="lfl-qt-5s7"/>
                        <outlet property="tagsCollectionView" destination="Q1h-7U-7aq" id="OrQ-M2-hyF"/>
                        <outlet property="videoPickerControllerView" destination="rBb-ca-F7e" id="f54-7b-twi"/>
                        <outlet property="videoTimerLabel" destination="NSQ-Z5-a21" id="eG0-8g-eAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.91964285714278" y="137.68115942028987"/>
        </scene>
        <!--Select Duration View Controller-->
        <scene sceneID="M9m-t9-5Ut">
            <objects>
                <viewController storyboardIdentifier="SelectDurationViewController" id="Xbz-zd-qdY" customClass="SelectDurationViewController" customModule="VideoRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSl-dD-vRH">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-kE-FO9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-bd-Cfv">
                                        <rect key="frame" x="415" y="16.5" width="66.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-1b-0B9">
                                        <rect key="frame" x="808" y="10" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="i6Y-3b-gz2"/>
                                            <constraint firstAttribute="height" constant="36" id="r7x-K3-VIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnDone:" destination="Xbz-zd-qdY" eventType="touchUpInside" id="Xvf-wY-OCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43y-VM-n4i">
                                        <rect key="frame" x="24" y="10" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="grQ-zt-NCH"/>
                                            <constraint firstAttribute="width" constant="54" id="iUf-nR-QMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnBack:" destination="Xbz-zd-qdY" eventType="touchUpInside" id="Q10-o1-L5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="WsN-bd-Cfv" firstAttribute="centerX" secondItem="YRt-kE-FO9" secondAttribute="centerX" id="41R-EB-6c5"/>
                                    <constraint firstAttribute="height" constant="54" id="6tt-QC-tmx"/>
                                    <constraint firstAttribute="bottom" secondItem="bgp-1b-0B9" secondAttribute="bottom" constant="8" id="OGz-Gf-HD9"/>
                                    <constraint firstItem="43y-VM-n4i" firstAttribute="leading" secondItem="YRt-kE-FO9" secondAttribute="leading" constant="24" id="PZa-t7-SeS"/>
                                    <constraint firstAttribute="bottom" secondItem="43y-VM-n4i" secondAttribute="bottom" constant="8" id="b4U-rj-kbL"/>
                                    <constraint firstAttribute="trailing" secondItem="bgp-1b-0B9" secondAttribute="trailing" constant="34" id="iBN-hS-1fX"/>
                                    <constraint firstItem="WsN-bd-Cfv" firstAttribute="centerY" secondItem="YRt-kE-FO9" secondAttribute="centerY" id="p61-MD-wyS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-Jq-Hpm">
                                <rect key="frame" x="0.0" y="54" width="896" height="360"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-jf-S53">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-6Q-d2z">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="354"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Start/Stop recording duration (seconds) for a tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-tY-dT9">
                                                        <rect key="frame" x="34" y="16" width="828" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-ow-Co7">
                                                        <rect key="frame" x="34" y="61" width="828" height="254"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-PY-0BH">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-NB-d4s">
                                                                        <rect key="frame" x="220" y="0.0" width="194" height="254"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="194" id="1na-n1-ohb"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Bo-41Z">
                                                                        <rect key="frame" x="133" y="115" width="43" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9RZ-NB-d4s" firstAttribute="leading" secondItem="MGL-Bo-41Z" secondAttribute="trailing" constant="44" id="IsE-Nm-sJB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9RZ-NB-d4s" secondAttribute="bottom" id="SF0-Sp-czJ"/>
                                                                    <constraint firstItem="MGL-Bo-41Z" firstAttribute="centerY" secondItem="Srm-PY-0BH" secondAttribute="centerY" id="Zbt-Lr-Jtn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9RZ-NB-d4s" secondAttribute="trailing" id="eA3-GI-kiT"/>
                                                                    <constraint firstItem="9RZ-NB-d4s" firstAttribute="top" secondItem="Srm-PY-0BH" secondAttribute="top" id="tD1-qG-tyH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-lb-jMm">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="254"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-ib-AfV">
                                                                        <rect key="frame" x="34" y="115" width="41" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-d2-Am2">
                                                                        <rect key="frame" x="119" y="0.0" width="194" height="254"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="194" id="CP9-Vy-nFN"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4pC-d2-Am2" firstAttribute="leading" secondItem="zNJ-ib-AfV" secondAttribute="trailing" constant="44" id="6wl-zE-4BH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4pC-d2-Am2" secondAttribute="bottom" id="HZT-h4-v1j"/>
                                                                    <constraint firstItem="zNJ-ib-AfV" firstAttribute="centerY" secondItem="JRe-lb-jMm" secondAttribute="centerY" id="Itn-Wh-BXE"/>
                                                                    <constraint firstItem="4pC-d2-Am2" firstAttribute="top" secondItem="JRe-lb-jMm" secondAttribute="top" id="Y9y-yI-jNc"/>
                                                                    <constraint firstItem="zNJ-ib-AfV" firstAttribute="leading" secondItem="JRe-lb-jMm" secondAttribute="leading" constant="34" id="ZPL-Xo-tGf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JRe-lb-jMm" secondAttribute="bottom" id="2gq-FY-XFt"/>
                                                            <constraint firstAttribute="trailing" secondItem="JRe-lb-jMm" secondAttribute="trailing" id="8rn-dk-Cyw"/>
                                                            <constraint firstItem="JRe-lb-jMm" firstAttribute="top" secondItem="yiD-ow-Co7" secondAttribute="top" id="AGc-yL-w88"/>
                                                            <constraint firstItem="JRe-lb-jMm" firstAttribute="width" secondItem="Srm-PY-0BH" secondAttribute="width" id="Dyh-fu-wM9"/>
                                                            <constraint firstItem="JRe-lb-jMm" firstAttribute="height" secondItem="Srm-PY-0BH" secondAttribute="height" id="cyG-Bc-0Xa"/>
                                                            <constraint firstItem="Srm-PY-0BH" firstAttribute="leading" secondItem="yiD-ow-Co7" secondAttribute="leading" id="eUH-zg-JhM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Srm-PY-0BH" secondAttribute="bottom" id="iY1-QX-vN1"/>
                                                            <constraint firstItem="JRe-lb-jMm" firstAttribute="leading" secondItem="Srm-PY-0BH" secondAttribute="trailing" id="oyk-8f-7bq"/>
                                                            <constraint firstItem="Srm-PY-0BH" firstAttribute="top" secondItem="yiD-ow-Co7" secondAttribute="top" id="pbH-5y-X00"/>
                                                            <constraint firstAttribute="height" constant="254" id="xJf-nq-JxK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IAR-tY-dT9" firstAttribute="leading" secondItem="UfF-6Q-d2z" secondAttribute="leading" constant="34" id="3le-hS-3xL"/>
                                                    <constraint firstItem="yiD-ow-Co7" firstAttribute="top" secondItem="IAR-tY-dT9" secondAttribute="bottom" constant="24" id="7lE-rF-chU"/>
                                                    <constraint firstAttribute="height" constant="354" id="XMn-8q-zkt"/>
                                                    <constraint firstItem="IAR-tY-dT9" firstAttribute="top" secondItem="UfF-6Q-d2z" secondAttribute="top" constant="16" id="gSZ-iZ-sYB"/>
                                                    <constraint firstAttribute="trailing" secondItem="yiD-ow-Co7" secondAttribute="trailing" constant="34" id="hjM-f4-xmb"/>
                                                    <constraint firstAttribute="trailing" secondItem="IAR-tY-dT9" secondAttribute="trailing" constant="34" id="i7p-su-orf"/>
                                                    <constraint firstItem="yiD-ow-Co7" firstAttribute="leading" secondItem="UfF-6Q-d2z" secondAttribute="leading" constant="34" id="rsa-df-keO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UfF-6Q-d2z" firstAttribute="top" secondItem="N0M-jf-S53" secondAttribute="top" id="GgM-2W-dO0"/>
                                            <constraint firstItem="UfF-6Q-d2z" firstAttribute="centerX" secondItem="N0M-jf-S53" secondAttribute="centerX" id="UPP-zG-nSL"/>
                                            <constraint firstItem="UfF-6Q-d2z" firstAttribute="leading" secondItem="N0M-jf-S53" secondAttribute="leading" id="gud-1B-JSO"/>
                                            <constraint firstAttribute="bottom" secondItem="UfF-6Q-d2z" secondAttribute="bottom" id="m1P-wH-4C3"/>
                                            <constraint firstAttribute="trailing" secondItem="UfF-6Q-d2z" secondAttribute="trailing" id="wn8-v4-Zio"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N0M-jf-S53" secondAttribute="bottom" id="98G-qs-99o"/>
                                    <constraint firstItem="N0M-jf-S53" firstAttribute="leading" secondItem="gaD-Jq-Hpm" secondAttribute="leading" id="Gpl-y3-D48"/>
                                    <constraint firstAttribute="trailing" secondItem="N0M-jf-S53" secondAttribute="trailing" id="lqZ-dw-vh1"/>
                                    <constraint firstItem="N0M-jf-S53" firstAttribute="top" secondItem="gaD-Jq-Hpm" secondAttribute="top" id="rOn-uh-sP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKA-SK-h0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRt-kE-FO9" firstAttribute="leading" secondItem="kSl-dD-vRH" secondAttribute="leading" id="4MR-r4-Haf"/>
                            <constraint firstAttribute="trailing" secondItem="YRt-kE-FO9" secondAttribute="trailing" id="OeO-lY-s8p"/>
                            <constraint firstItem="gaD-Jq-Hpm" firstAttribute="top" secondItem="YRt-kE-FO9" secondAttribute="bottom" id="U9O-u1-NZJ"/>
                            <constraint firstAttribute="trailing" secondItem="gaD-Jq-Hpm" secondAttribute="trailing" id="UnO-cu-HhE"/>
                            <constraint firstAttribute="bottom" secondItem="gaD-Jq-Hpm" secondAttribute="bottom" id="enV-O9-TRv"/>
                            <constraint firstItem="gaD-Jq-Hpm" firstAttribute="leading" secondItem="kSl-dD-vRH" secondAttribute="leading" id="uhh-ag-qUD"/>
                            <constraint firstItem="YRt-kE-FO9" firstAttribute="top" secondItem="OKA-SK-h0o" secondAttribute="top" id="yyU-Xg-Jdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startPickerView" destination="9RZ-NB-d4s" id="xNA-gL-ANj"/>
                        <outlet property="stopPickerView" destination="4pC-d2-Am2" id="Sre-yy-C6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULe-B6-iSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.4821428571429" y="137.68115942028987"/>
        </scene>
        <!--Create Tag View Controller-->
        <scene sceneID="mYL-SR-Jwa">
            <objects>
                <viewController storyboardIdentifier="CreateTagViewController" id="5iX-Df-6ty" customClass="CreateTagViewController" customModule="VideoRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAX-43-vk6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99z-Y8-t5B">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-bp-13e">
                                        <rect key="frame" x="404.5" y="16.5" width="87.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-yU-Ygs">
                                        <rect key="frame" x="808" y="10" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="3S0-fE-3Xu"/>
                                            <constraint firstAttribute="height" constant="36" id="HnI-F9-Ezd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnDone:" destination="5iX-Df-6ty" eventType="touchUpInside" id="BmQ-RU-Kog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-IU-5jn">
                                        <rect key="frame" x="24" y="10" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Xnf-bD-qMI"/>
                                            <constraint firstAttribute="height" constant="36" id="zt0-cm-Jgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnBack:" destination="5iX-Df-6ty" eventType="touchUpInside" id="XBh-rc-0rd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="8nJ-bp-13e" firstAttribute="centerY" secondItem="99z-Y8-t5B" secondAttribute="centerY" id="6gZ-gs-Cgc"/>
                                    <constraint firstAttribute="bottom" secondItem="h1i-IU-5jn" secondAttribute="bottom" constant="8" id="9Hp-GE-Irp"/>
                                    <constraint firstAttribute="trailing" secondItem="bb5-yU-Ygs" secondAttribute="trailing" constant="34" id="9SX-KY-6yf"/>
                                    <constraint firstAttribute="bottom" secondItem="bb5-yU-Ygs" secondAttribute="bottom" constant="8" id="CCV-lV-R2g"/>
                                    <constraint firstItem="h1i-IU-5jn" firstAttribute="leading" secondItem="99z-Y8-t5B" secondAttribute="leading" constant="24" id="Ck9-B3-W4C"/>
                                    <constraint firstItem="8nJ-bp-13e" firstAttribute="centerX" secondItem="99z-Y8-t5B" secondAttribute="centerX" id="WM9-Yg-d5X"/>
                                    <constraint firstAttribute="height" constant="54" id="sMj-Ig-Tfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-JF-1Sa">
                                <rect key="frame" x="0.0" y="54" width="896" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-qJ-FFE">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Tag Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-X8-aey">
                                                <rect key="frame" x="172" y="24" width="104.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-DA-bkc">
                                                <rect key="frame" x="122" y="67.5" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RK1-77-N2Q"/>
                                                    <constraint firstAttribute="width" constant="204" id="RaD-ZG-ZyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-9B-dJh">
                                                <rect key="frame" x="38" y="179" width="372" height="74"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-nf-AnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zv6-ap-f3t">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4GD-nf-AnN" secondAttribute="trailing" id="30b-YT-uiq"/>
                                                    <constraint firstItem="4GD-nf-AnN" firstAttribute="top" secondItem="5PM-9B-dJh" secondAttribute="top" id="497-XL-reL"/>
                                                    <constraint firstAttribute="height" constant="74" id="7Gx-B0-4FR"/>
                                                    <constraint firstItem="4GD-nf-AnN" firstAttribute="leading" secondItem="5PM-9B-dJh" secondAttribute="leading" id="c6U-qV-LwF"/>
                                                    <constraint firstAttribute="bottom" secondItem="4GD-nf-AnN" secondAttribute="bottom" id="kKY-Vr-UUg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G98-Nj-YPC" customClass="TagRadiousView" customModule="VideoRecorderApp" customModuleProvider="target">
                                                <rect key="frame" x="147" y="277" width="154" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-qL-qw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Preview">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBtnPreview:" destination="5iX-Df-6ty" eventType="touchUpInside" id="7UR-p3-Ztp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstItem="fNS-qL-qw9" firstAttribute="top" secondItem="G98-Nj-YPC" secondAttribute="top" id="6ig-8N-eCr"/>
                                                    <constraint firstItem="fNS-qL-qw9" firstAttribute="leading" secondItem="G98-Nj-YPC" secondAttribute="leading" id="92B-eW-hb8"/>
                                                    <constraint firstAttribute="width" constant="154" id="IMH-sb-3t7"/>
                                                    <constraint firstAttribute="height" constant="54" id="UZD-hk-SBD"/>
                                                    <constraint firstAttribute="bottom" secondItem="fNS-qL-qw9" secondAttribute="bottom" id="u9q-8Z-5ff"/>
                                                    <constraint firstAttribute="trailing" secondItem="fNS-qL-qw9" secondAttribute="trailing" id="yfd-3f-djg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tag Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-8I-6cl">
                                                <rect key="frame" x="164.5" y="135.5" width="119.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5PM-9B-dJh" firstAttribute="leading" secondItem="hrD-qJ-FFE" secondAttribute="leading" constant="38" id="Bkm-OI-TWo"/>
                                            <constraint firstItem="5PM-9B-dJh" firstAttribute="top" secondItem="Nlw-8I-6cl" secondAttribute="bottom" constant="24" id="Ipe-u8-2KH"/>
                                            <constraint firstItem="Nlw-8I-6cl" firstAttribute="centerX" secondItem="hrD-qJ-FFE" secondAttribute="centerX" id="Qdz-jX-HFR"/>
                                            <constraint firstAttribute="trailing" secondItem="5PM-9B-dJh" secondAttribute="trailing" constant="38" id="Qqe-Uf-Ybu"/>
                                            <constraint firstItem="G98-Nj-YPC" firstAttribute="top" secondItem="5PM-9B-dJh" secondAttribute="bottom" constant="24" id="YIs-o0-sMh"/>
                                            <constraint firstItem="eV8-DA-bkc" firstAttribute="top" secondItem="DeT-X8-aey" secondAttribute="bottom" constant="24" id="csK-BW-AMj"/>
                                            <constraint firstItem="eV8-DA-bkc" firstAttribute="centerX" secondItem="hrD-qJ-FFE" secondAttribute="centerX" id="m7y-vW-utT"/>
                                            <constraint firstItem="DeT-X8-aey" firstAttribute="centerX" secondItem="hrD-qJ-FFE" secondAttribute="centerX" id="nte-Jk-Lyl"/>
                                            <constraint firstItem="DeT-X8-aey" firstAttribute="top" secondItem="hrD-qJ-FFE" secondAttribute="top" constant="24" id="o3a-xF-Xlz"/>
                                            <constraint firstItem="G98-Nj-YPC" firstAttribute="centerX" secondItem="hrD-qJ-FFE" secondAttribute="centerX" id="qWB-Vj-D7J"/>
                                            <constraint firstItem="Nlw-8I-6cl" firstAttribute="top" secondItem="eV8-DA-bkc" secondAttribute="bottom" constant="34" id="tTS-V0-nbB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-XE-3ym">
                                        <rect key="frame" x="448" y="0.0" width="448" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-dE-FzN" customClass="TagRadiousView" customModule="VideoRecorderApp" customModuleProvider="target">
                                                <rect key="frame" x="122" y="78" width="204" height="204"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-JT-rI8">
                                                        <rect key="frame" x="8" y="8" width="188" height="188"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstItem="1Z0-JT-rI8" firstAttribute="leading" secondItem="ysU-dE-FzN" secondAttribute="leading" constant="8" id="Aa5-dg-gFb"/>
                                                    <constraint firstAttribute="height" constant="204" id="GTL-3J-b6f"/>
                                                    <constraint firstItem="1Z0-JT-rI8" firstAttribute="top" secondItem="ysU-dE-FzN" secondAttribute="top" constant="8" id="HNj-g7-yEA"/>
                                                    <constraint firstAttribute="width" constant="204" id="PnI-9R-mXi"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Z0-JT-rI8" secondAttribute="bottom" constant="8" id="RSI-PM-1Ag"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Z0-JT-rI8" secondAttribute="trailing" constant="8" id="Zm8-pp-VVw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ysU-dE-FzN" firstAttribute="centerX" secondItem="XhQ-XE-3ym" secondAttribute="centerX" id="G4W-b1-6qJ"/>
                                            <constraint firstItem="ysU-dE-FzN" firstAttribute="centerY" secondItem="XhQ-XE-3ym" secondAttribute="centerY" id="zxJ-LS-GDd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XhQ-XE-3ym" firstAttribute="width" secondItem="hrD-qJ-FFE" secondAttribute="width" id="0a0-GR-z0v"/>
                                    <constraint firstItem="XhQ-XE-3ym" firstAttribute="leading" secondItem="hrD-qJ-FFE" secondAttribute="trailing" id="3El-HR-UIc"/>
                                    <constraint firstItem="hrD-qJ-FFE" firstAttribute="top" secondItem="FMh-JF-1Sa" secondAttribute="top" id="4tJ-GU-0BM"/>
                                    <constraint firstItem="hrD-qJ-FFE" firstAttribute="leading" secondItem="FMh-JF-1Sa" secondAttribute="leading" id="660-ON-dnO"/>
                                    <constraint firstAttribute="bottom" secondItem="hrD-qJ-FFE" secondAttribute="bottom" id="9hL-Hb-4iA"/>
                                    <constraint firstItem="XhQ-XE-3ym" firstAttribute="top" secondItem="FMh-JF-1Sa" secondAttribute="top" id="lxJ-vI-Nit"/>
                                    <constraint firstAttribute="trailing" secondItem="XhQ-XE-3ym" secondAttribute="trailing" id="oXC-ea-2qi"/>
                                    <constraint firstItem="XhQ-XE-3ym" firstAttribute="height" secondItem="hrD-qJ-FFE" secondAttribute="height" id="sNF-QP-3Cs"/>
                                    <constraint firstAttribute="bottom" secondItem="XhQ-XE-3ym" secondAttribute="bottom" id="zVJ-Mk-3b4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvS-eR-UcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMh-JF-1Sa" firstAttribute="top" secondItem="99z-Y8-t5B" secondAttribute="bottom" id="Pxc-Ik-vWA"/>
                            <constraint firstAttribute="trailing" secondItem="99z-Y8-t5B" secondAttribute="trailing" id="QBh-WD-aol"/>
                            <constraint firstAttribute="trailing" secondItem="FMh-JF-1Sa" secondAttribute="trailing" id="fHg-eV-wP1"/>
                            <constraint firstItem="99z-Y8-t5B" firstAttribute="leading" secondItem="tAX-43-vk6" secondAttribute="leading" id="mab-mi-0Kb"/>
                            <constraint firstItem="99z-Y8-t5B" firstAttribute="top" secondItem="cvS-eR-UcI" secondAttribute="top" id="oBk-r1-2uy"/>
                            <constraint firstAttribute="bottom" secondItem="FMh-JF-1Sa" secondAttribute="bottom" id="puh-6G-mXU"/>
                            <constraint firstItem="FMh-JF-1Sa" firstAttribute="leading" secondItem="tAX-43-vk6" secondAttribute="leading" id="x9l-T6-u4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsCollectionView" destination="4GD-nf-AnN" id="qCm-qa-Vxu"/>
                        <outlet property="selectedColorView" destination="ysU-dE-FzN" id="KwA-w8-uJC"/>
                        <outlet property="titleLabel" destination="1Z0-JT-rI8" id="v4G-sc-aJQ"/>
                        <outlet property="titleTextField" destination="eV8-DA-bkc" id="X2T-cn-azP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlw-pp-NVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4196428571427" y="137.68115942028987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wD-zC-0QP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tVP-cF-eTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLp-qm-bRC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vWx-kQ-Mgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbA-Ar-rej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backward" width="256" height="256"/>
        <image name="ic_createTag" width="256" height="256"/>
        <image name="ic_flash" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
