<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVP-cF-eTb">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="VideoRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egI-xH-OZz">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-Pr-wmd">
                                        <rect key="frame" x="24" y="316" width="848" height="74"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-Y5-qV7">
                                                <rect key="frame" x="0.0" y="0.0" width="848" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-5h-urN">
                                                        <rect key="frame" x="0.0" y="-5" width="848" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OES-2A-WxO">
                                                                <rect key="frame" x="97" y="5" width="654" height="74"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-0b-AgA">
                                                                        <rect key="frame" x="10" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="uzg-uL-f0T"/>
                                                                            <constraint firstAttribute="width" constant="58" id="ywK-hf-hBJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-eL-pht">
                                                                        <rect key="frame" x="92" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="IZh-BX-IHc"/>
                                                                            <constraint firstAttribute="width" constant="58" id="Tmt-Kq-oba"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-yP-fB0">
                                                                        <rect key="frame" x="174" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="MX3-on-cfz"/>
                                                                            <constraint firstAttribute="width" constant="58" id="RjL-z6-mFz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-96-sjy">
                                                                        <rect key="frame" x="256" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="6Xp-lB-AW1"/>
                                                                            <constraint firstAttribute="width" constant="58" id="jBI-JZ-4CD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-W0-7Hy">
                                                                        <rect key="frame" x="340" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="Ofz-vI-eZn"/>
                                                                            <constraint firstAttribute="width" constant="58" id="hm4-aD-Ide"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-ae-ysn">
                                                                        <rect key="frame" x="422" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="Eg4-PR-gc1"/>
                                                                            <constraint firstAttribute="width" constant="58" id="f3k-mN-osi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-t5-ypN">
                                                                        <rect key="frame" x="504" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="Uft-N7-HUO"/>
                                                                            <constraint firstAttribute="width" constant="58" id="pbv-Ga-ka3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-lD-Leq">
                                                                        <rect key="frame" x="586" y="8" width="58" height="58"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="HyD-VO-fYs"/>
                                                                            <constraint firstAttribute="width" constant="58" id="fAA-lI-RMI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r08-RD-AOp">
                                                                        <rect key="frame" x="326" y="0.0" width="2" height="74"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="2" id="lbr-8E-igB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uvf-0b-AgA" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="0Bb-p8-8Ad"/>
                                                                    <constraint firstItem="iXA-ae-ysn" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="3Hp-0l-qIZ"/>
                                                                    <constraint firstItem="kmW-eL-pht" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="4yH-rJ-kSs"/>
                                                                    <constraint firstItem="UVf-yP-fB0" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="9Op-fg-LeB"/>
                                                                    <constraint firstItem="9Kp-t5-ypN" firstAttribute="leading" secondItem="iXA-ae-ysn" secondAttribute="trailing" constant="24" id="Ejg-Pc-boI"/>
                                                                    <constraint firstItem="XqJ-W0-7Hy" firstAttribute="leading" secondItem="r08-RD-AOp" secondAttribute="trailing" constant="12" id="Etc-1B-OKv"/>
                                                                    <constraint firstItem="r08-RD-AOp" firstAttribute="top" secondItem="OES-2A-WxO" secondAttribute="top" id="Il9-YF-UL7"/>
                                                                    <constraint firstItem="8rQ-lD-Leq" firstAttribute="leading" secondItem="9Kp-t5-ypN" secondAttribute="trailing" constant="24" id="Iz0-vh-RZb"/>
                                                                    <constraint firstItem="iXA-ae-ysn" firstAttribute="leading" secondItem="XqJ-W0-7Hy" secondAttribute="trailing" constant="24" id="JDC-44-YoL"/>
                                                                    <constraint firstAttribute="height" constant="74" id="JIg-3z-PSZ"/>
                                                                    <constraint firstItem="UVf-yP-fB0" firstAttribute="leading" secondItem="kmW-eL-pht" secondAttribute="trailing" constant="24" id="Rdg-iU-5Ul"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r08-RD-AOp" secondAttribute="bottom" id="bNB-2g-oT0"/>
                                                                    <constraint firstItem="XqJ-W0-7Hy" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="dIa-NA-rUE"/>
                                                                    <constraint firstItem="r08-RD-AOp" firstAttribute="leading" secondItem="HgG-96-sjy" secondAttribute="trailing" constant="12" id="ePg-KS-CAS"/>
                                                                    <constraint firstItem="9Kp-t5-ypN" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="gnb-yu-56U"/>
                                                                    <constraint firstItem="r08-RD-AOp" firstAttribute="centerX" secondItem="OES-2A-WxO" secondAttribute="centerX" id="hwf-B2-a0W"/>
                                                                    <constraint firstItem="HgG-96-sjy" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="mAi-ZS-deu"/>
                                                                    <constraint firstItem="8rQ-lD-Leq" firstAttribute="centerY" secondItem="OES-2A-WxO" secondAttribute="centerY" id="mUZ-ZR-Ie6"/>
                                                                    <constraint firstAttribute="width" constant="654" id="xFp-gT-cvN"/>
                                                                    <constraint firstItem="HgG-96-sjy" firstAttribute="leading" secondItem="UVf-yP-fB0" secondAttribute="trailing" constant="24" id="xcQ-Z5-Bcw"/>
                                                                    <constraint firstItem="kmW-eL-pht" firstAttribute="leading" secondItem="uvf-0b-AgA" secondAttribute="trailing" constant="24" id="xiE-Ih-H9B"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OES-2A-WxO" firstAttribute="centerX" secondItem="Adb-5h-urN" secondAttribute="centerX" id="BkP-wt-sCQ"/>
                                                            <constraint firstItem="OES-2A-WxO" firstAttribute="centerY" secondItem="Adb-5h-urN" secondAttribute="centerY" id="CYu-Zm-BOW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Adb-5h-urN" firstAttribute="centerX" secondItem="nz2-Y5-qV7" secondAttribute="centerX" id="6DY-85-GKS"/>
                                                    <constraint firstItem="Adb-5h-urN" firstAttribute="centerY" secondItem="nz2-Y5-qV7" secondAttribute="centerY" id="7XV-2z-ptr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Adb-5h-urN" secondAttribute="trailing" id="NYL-En-BPi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Adb-5h-urN" secondAttribute="bottom" constant="-5" id="RVr-Jn-6Fw"/>
                                                    <constraint firstItem="Adb-5h-urN" firstAttribute="leading" secondItem="nz2-Y5-qV7" secondAttribute="leading" id="dGN-qP-IFz"/>
                                                    <constraint firstItem="Adb-5h-urN" firstAttribute="top" secondItem="nz2-Y5-qV7" secondAttribute="top" constant="-5" id="mDZ-lU-7Ls"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nz2-Y5-qV7" firstAttribute="top" secondItem="yiX-Pr-wmd" secondAttribute="top" id="27P-Sj-dND"/>
                                            <constraint firstAttribute="trailing" secondItem="nz2-Y5-qV7" secondAttribute="trailing" id="IUL-Cx-Y1C"/>
                                            <constraint firstAttribute="bottom" secondItem="nz2-Y5-qV7" secondAttribute="bottom" id="OAe-yL-5Tl"/>
                                            <constraint firstItem="nz2-Y5-qV7" firstAttribute="leading" secondItem="yiX-Pr-wmd" secondAttribute="leading" id="ZtA-b8-DCY"/>
                                            <constraint firstAttribute="height" constant="74" id="lNo-9k-Wpp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-xt-EYV">
                                        <rect key="frame" x="812" y="24" width="84" height="54"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="H6C-6k-NKc"/>
                                            <constraint firstAttribute="width" constant="84" id="U5V-cu-T2U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-kg-4Y2">
                                        <rect key="frame" x="788" y="122" width="108" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-Ua-q8L">
                                                <rect key="frame" x="22" y="43" width="64" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="fvG-JT-deB"/>
                                                    <constraint firstAttribute="height" constant="64" id="vmw-X9-gNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACb-U7-HUz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-Z5-a21">
                                                <rect key="frame" x="12" y="14" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="NSQ-Z5-a21" firstAttribute="leading" secondItem="5Nt-kg-4Y2" secondAttribute="leading" constant="12" id="FQH-Op-bGU"/>
                                            <constraint firstItem="kCM-Ua-q8L" firstAttribute="top" secondItem="NSQ-Z5-a21" secondAttribute="bottom" constant="12" id="Nfu-5O-2XU"/>
                                            <constraint firstAttribute="trailing" secondItem="NSQ-Z5-a21" secondAttribute="trailing" constant="12" id="bDt-VN-ZwK"/>
                                            <constraint firstItem="kCM-Ua-q8L" firstAttribute="centerX" secondItem="5Nt-kg-4Y2" secondAttribute="centerX" id="g6M-iu-arE"/>
                                            <constraint firstItem="kCM-Ua-q8L" firstAttribute="centerY" secondItem="5Nt-kg-4Y2" secondAttribute="centerY" id="qKT-Np-Ycn"/>
                                            <constraint firstAttribute="width" constant="108" id="xlN-OE-5lA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yiX-Pr-wmd" secondAttribute="bottom" constant="24" id="ACK-GU-7L3"/>
                                    <constraint firstItem="yPw-xt-EYV" firstAttribute="top" secondItem="egI-xH-OZz" secondAttribute="top" constant="24" id="Z58-RC-1oG"/>
                                    <constraint firstAttribute="trailing" secondItem="yPw-xt-EYV" secondAttribute="trailing" id="aLz-Lp-e7a"/>
                                    <constraint firstItem="5Nt-kg-4Y2" firstAttribute="top" secondItem="yPw-xt-EYV" secondAttribute="bottom" constant="44" id="aqd-ag-P5c"/>
                                    <constraint firstItem="yiX-Pr-wmd" firstAttribute="top" secondItem="5Nt-kg-4Y2" secondAttribute="bottom" constant="44" id="cUV-bt-51O"/>
                                    <constraint firstAttribute="trailing" secondItem="5Nt-kg-4Y2" secondAttribute="trailing" id="lFV-fk-Iyi"/>
                                    <constraint firstItem="yiX-Pr-wmd" firstAttribute="leading" secondItem="egI-xH-OZz" secondAttribute="leading" constant="24" id="lj6-CI-l1O"/>
                                    <constraint firstAttribute="trailing" secondItem="yiX-Pr-wmd" secondAttribute="trailing" constant="24" id="qaP-qC-rqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="egI-xH-OZz" secondAttribute="bottom" id="cbM-CP-cFk"/>
                            <constraint firstItem="egI-xH-OZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iin-IH-hWA"/>
                            <constraint firstItem="egI-xH-OZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQM-gG-kX8"/>
                            <constraint firstAttribute="trailing" secondItem="egI-xH-OZz" secondAttribute="trailing" id="z1J-VH-XYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5J4-no-CWg"/>
                    <connections>
                        <outlet property="recordLabel" destination="NSQ-Z5-a21" id="kZE-sy-dx6"/>
                        <outlet property="recordOutlet" destination="kCM-Ua-q8L" id="h1a-Vf-fGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.91964285714278" y="137.68115942028987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wD-zC-0QP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tVP-cF-eTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLp-qm-bRC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vWx-kQ-Mgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbA-Ar-rej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
